# Real-Time-Fraud-Detection-Platform

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: pages.yml
frontend/: index.html
frontend/css/: styles.css
frontend/js/: app.js
src/main/java/com/frauddetection/: FraudDetectionApplication.java
src/main/java/com/frauddetection/controller/: FraudAlertController.java  TransactionController.java
src/main/java/com/frauddetection/kafka/: TransactionStreamProcessor.java
src/main/java/com/frauddetection/model/: FraudAlert.java  FraudRule.java  Transaction.java
src/main/java/com/frauddetection/service/: AlertService.java  FraudScoringService.java
src/main/resources/: application.properties
